import { NextAuthOptions } from "next-auth";
import CredentialsProvider from "next-auth/providers/credentials";
import bcrypt from "bcryptjs";
// import { query } from "@/lib/db";
import { JWT } from "next-auth/jwt";


// #################### De la libreria de Next Auth ####################
export const authOptions : NextAuthOptions = {
  // ########### proveedores ###########
  providers: [
    CredentialsProvider({
      name: "Credentials",
      credentials: {
        usuario: { label: "Usuario", type: "text" },
        password: { label: "Contraseña", type: "password" },
      },
      async authorize(credentials) {
        if (!credentials) return null;

        const { usuario, password } = credentials;

        const sql = "SELECT * FROM team_member WHERE usuario = ? AND fecha_salida IS NULL";
        const results: any = await query(sql, [usuario]);

        if (!results || results.length === 0) {
          throw new Error("Usuario no encontrado");
        }

        const user = results[0];

        const passwordMatch = await bcrypt.compare(password, user.password);
        if (!passwordMatch) {
          throw new Error("Credenciales inválidas");
        }

        return {
          id: user.id_member,
          name: user.nombre,
          role: user.rol,
        };
      },
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    strategy: "jwt",
    maxAge: 30 * 24 * 60 * 60, // 30 days
    updateAge: 24 * 60 * 60, // 24 hours
  },
  // ############ callbacks ############
  callbacks: {
    async jwt({ token, user }: { token: JWT; user: any }) {
      if (user) {
        token.role = user.role;
        token.id = user.id;
        token.name = user.name;
      }
      return token;
    },
    async session({ session, token }: { session: any; token: JWT }) {
      if (token) {
        session.userRole = token.role;
        session.userId = token.id;
        session.userName = token.name;
      }
      return session;
    },
  },
  pages: {
    signIn: "/login",
  },
};